<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coming Soon... or $NOT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
    <link rel="stylesheet" type="text/css" href="./flipdown/flipdown.css">
    <link rel="stylesheet" type="text/css" href="./styles.css?v=2">
    <script src="./flipdown/flipdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/FBXLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/libs/fflate.min.js"></script>
</head>
<body>
<div id="flipdown" class="flipdown flipdown__theme-light"></div>
<img id="masons" src="masons.svg" alt="Mason's"/>
<script src="script.js?v=2"></script>
<!-- HODL -->
</body>
</html>